VITE_SUPABASE_PROJECT_ID="ztxjascefdtkcusmkbxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eGphc2NlZmR0a2N1c21rYnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNjcxODAsImV4cCI6MjA4Mjg0MzE4MH0.GUHhI67AJ12t2e7DeP3NKnsZBsoFvDeHF9N74NE5K4k"
VITE_SUPABASE_URL="https://ztxjascefdtkcusmkbxb.supabase.co"
